MONGO_URI = "mongodb+srv://ShubhamAwasya:admin@videoapp.snbwtk0.mongodb.net/?retryWrites=true&w=majority&appName=MeTube"

JWT_SECRET = "shubhamawasya"

CLOUDINARY_CLOUD_NAME = "djqk3ao4r"

CLOUDINARY_API_KEY = "495643913767775"
 
CLOUDINARY_API_SECRET = "fJHOikpTrirf9WiameCJjB97YL4"


some change